= form_with(model: post) do |form|
  - if post.errors.any?
    div[style="color: red"]

    h2
      = pluralize(post.errors.count, "error")
      |  prohibited this post from being saved:
    ul
      - post.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_field :title
  div
    = form.label :description, style: "display: block"
    = form.text_area :description
  div
    = form.label :keywords, style: "display: block"
    = form.text_field :keywords
  div
    = form.submit
